<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    div{
        background-color: black;
    }
    .calc {
        width: 300px;
        height: 530px;
        margin: auto;
        border: 3px solid skyblue;
        border-radius: 5px;
        padding: 20px;

    }

    input {
        width: 20px;
        background-color: rgb(87, 134, 138);
        color: white;
        border: 3px solid gray;
        border-radius: 5px;
        padding: 26px;
        margin: 5px;
        font-size: 15px;
    }

    #clear {
        width: 270px;
        border: 3px solid gray;
        border-radius: 3px;
        padding: 8px;
        background-color: black;
    }

    #disp {
        width: 250px;
        border: 5px solid black;
        border-radius: 3px;
        padding: 20px;
        margin: auto;
    }
</style>

<body>
    <div class="calc">

        <form action="" name="form1">
            <input type="text" id="disp" name="cal">
            <br><br>
            <input type="button" value="1" onclick="form1.cal.value +='1' ">
            <input type="button" value="2" onclick="form1.cal.value +='2' ">
            <input type="button" value="3" onclick="form1.cal.value +='3' ">
            <input type="button" value="+" onclick="form1.cal.value +='+' ">
            <br><br>
            <input type="button" value="4" onclick="form1.cal.value +='4' ">
            <input type="button" value="5" onclick="form1.cal.value +='5' ">
            <input type="button" value="6" onclick="form1.cal.value +='6' ">
            <input type="button" value="-" onclick="form1.cal.value +='-' ">
            <br><br>
            <input type="button" value="7" onclick="form1.cal.value +='7' ">
            <input type="button" value="8" onclick="form1.cal.value +='8' ">
            <input type="button" value="9" onclick="form1.cal.value +='9' ">
            <input type="button" value="*" onclick="form1.cal.value +='*' ">

            <br><br>

            <input type="button" value="/" onclick="form1.cal.value += '/' ">
            <input type="button" value="0" onclick="form1.cal.value += '0' ">
            <input type="button" value="." onclick="form1.cal.value += '.' ">
            <input type="button" value="=" onclick="form1.cal.value = eval(form1.cal.value) ">
            <br><br>
            <input type="button" value="Clear All" onclick="form1.cal.value = ' ' " id="clear">

        </form>
    </div>
   
</body>

</html>